<?xml version="1.0"?>
<overlay id="easycrypt" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<script src="chrome://easycrypt/content/easycrypt.js" />
		<script src="chrome://easycrypt/content/crypto-js/crypto-sha1-hmac-pbkdf2-blockmodes-aes/crypto-sha1-hmac-pbkdf2-blockmodes-aes.js"/>

		<keyset>
			<key id="easycrypt-run-key" modifiers="accel alt shift" key="L" oncommand="easycrypt.encrypt_show()"/>
		</keyset>

		<popup id="contentAreaContextMenu">
		  <menuitem id="encrypt-show" label="Encrypt (EasyCrypt)" oncommand="easycrypt.encrypt_show()">
		  </menuitem>
		</popup>

		<popup id="contentAreaContextMenu">
		  <menuitem id="decrypt-show" label="Decrypt (EasyCrypt)" oncommand="easycrypt.decrypt_show()">
		  </menuitem>
		</popup>


		<hbox>
		  <panel id="easycryptEncryptpanel" style="visibility:visible">
			 <vbox align="start">
				<textbox id="easycrypt-textfield" multiline="true" rows="10" cols="80"/>
				<textbox id="easycrypt-cypher-textfield" multiline="true" cols="80"/>
				<hbox>
				  <button id="easycrypt-button"  label="Encrypt"/>
				  <button id="easycrypt-insert-button"  label="Encrypt and Insert"/>
				  <menulist>
					 <menupopup>
						<menuitem label="Password1" value="1"/>
						<menuitem label="Password2" value="2"/>
						<menuitem label="Password3" value="3"/>
						<menuitem label="Password4" value="4"/>
					 </menupopup>
				  </menulist>
				</hbox>
			 </vbox>
		  </panel>
		</hbox>

		<hbox>
		  <panel id="easycryptDecryptpanel" style="visibility:visible">
			 <vbox align="start">
				<textbox id="easycrypt-cleartext-textfield" multiline="true" rows="10" cols="80"/>
			 </vbox>
		  </panel>
		</hbox>

</overlay>

