<?xml version="1.0"?>
<overlay id="easycrypt" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<script src="chrome://easycrypt/content/easycrypt.js" />

		<keyset>
			<key id="easycrypt-run-key" modifiers="accel alt shift" key="L" oncommand="easycrypt.encrypt_show()"/>
		</keyset>

		<popup id="contentAreaContextMenu">
		  <menuitem id="easycrypt-show" label="EasyCrypt" oncommand="easycrypt.easycrypt_show()">
		  </menuitem>
		</popup>

		<popup id="contentAreaContextMenu">
		  <menuitem id="encrypt-show" label="Encrypt (EasyCrypt)" oncommand="easycrypt.encrypt_show()">
		  </menuitem>
		</popup>

		<popup id="contentAreaContextMenu">
		  <menuitem id="decrypt-show" label="Decrypt (EasyCrypt)" oncommand="easycrypt.decrypt_show()">
		  </menuitem>
		</popup>


		<box>
		  <panel id="easycryptEncryptpanel" backdrag="true">
			 <vbox align="start">
				<textbox id="easycrypt-clear-textfield" multiline="true" rows="10" cols="100" placeholder="Enter plain text here if you are paranoid. If you are not, use a textfield on the website you're using, select the text and select Encrypt (EasyCrypt) from the context menu."/>
				<textbox id="easycrypt-crypt-textfield" multiline="true" cols="100" placeholder="Enter Encrypted text here easycrypt[[[...]]]. Or select some text in the webpage you're looking at and select Decrypt (EasyCrypt) from the context menu."/>
				<hbox>
				  <button id="easycrypt-encrypt-button"  label="Encrypt" oncommand="easycrypt.encrypt()"/>
				  <button id="easycrypt-encrypt-and-insert-button"  label="Encrypt and Insert" oncommand="easycrypt.encrypt_and_insert()"/>
				  <button id="easycrypt-decrypt-button"  label="Decrypt" oncommand="easycrypt.decrypt()"/>
				  <textbox id="easycrypt-password-textfield" type="password"  placeholder="password"/>
				  <menulist id="easycrypt-password-list" oncommand="easycrypt.password_selected()">
					 <menupopup>
						<menuitem label="Password1" value="1"/>
						<menuitem label="Password2" value="2"/>
						<menuitem label="Password3" value="3"/>
						<menuitem label="Password4" value="4"/>
						<menuitem label="Password5" value="5"/>
						<menuitem label="Password6" value="6"/>
						<menuitem label="Password7" value="7"/>
						<menuitem label="Password8" value="8"/>
					 </menupopup>
				  </menulist>
				  <button id="easycrypt-store-password" label="Store Password" oncommand="easycrypt.store_password()"/>
				</hbox>
			 </vbox>
		  </panel>
		</box>

		<hbox>
		  <panel id="easycryptDecryptpanel" style="visibility:visible">
			 <vbox align="start">
				<textbox id="easycrypt-cleartext-textfield" multiline="true" rows="10" cols="80"/>
			 </vbox>
		  </panel>
		</hbox>

</overlay>

